{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Roxana.Endpoints.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5020",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "APP_DB_CONNECTION": "server=localhost;database=roxana_development;user=root;password=roxanadb123456",
        "APP_AUTH_ISSUER": "ROXANA",
        "APP_AUTH_SECRET": "sP7ssRg4szCVBsLz5NJRdMJt6GbQu9yJ"
      }
    }
  }
}
